variables:
  MAVEN_OPTS: -Dmaven.repo.local=.m2/repository
  MYSQL_DATABASE_NAME: "remote"
  MYSQL_ROOT_PASSWORD: root
  MYSQL_DATABASE_SCHEMA: $CI_PROJECT_DIR/src/main/resources/static/remote.sql
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  
  GIT_DEPTH: "0" 
image: maven:latest


services:
  - docker:dind
  - mysql:8


stages:
    - build
    - connect
    - test
    - package
    - deploy


cache:
  paths:
    - .m2/repository
    - target

build_job:
  stage: build
  image:  maven:3.6.1-jdk-8-slim
  tags:
    - docker 

  script: 
    - echo "Maven compile started"
    - "mvn compile"
    - "mvn clean install"
    - echo "Finished building the app."
  artifacts:
        expire_in: 1 week
        paths:
            - target/com.capgemini.remote-0.0.1-SNAPSHOT.war

connect_job:
 stage: connect
 image: mysql
 before_script:
  - mysql --version
  - apt-get update -q && apt-get install -qqy --no-install-recommends mysql-client
 script:
  - echo "create database $MYSQL_DATABASE_NAME;" | mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql
  - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql $MYSQL_DATABASE_NAME < $MYSQL_DATABASE_SCHEMA
  - sleep 20
  - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql -e "show databases; use $MYSQL_DATABASE_NAME; show tables;"

test_job:
  stage: test
  tags:
    - docker 

  script: 
    - echo "Maven test started"
    - "mvn test"

sonarcloud-check:
  image: maven:3-openjdk-11 # Or newer
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=MarwaSaieb_RemoteWK
  only:
    - merge_requests
    - master
    - develop
    - dev_marwa

package_job:
  stage: package
  tags:
    - docker 

  script: 
    - echo "Maven packaging started"
    - "mvn package"


Deploy_job:
  stage: deploy
  image: alpine:3.11
  before_script:
      - apk update && apk add openssh-client bash
      - mkdir -p ~/.ssh
      - eval $(ssh-agent -s)
      - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
      - touch ~/.ssh/config
      - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
      - ssh-keyscan -H $DEPLOY_SERVER_IP >> ~/.ssh/known_hosts
  script:
      - echo "Deploying started..."
      - ssh ubuntu@$DEPLOY_SERVER_IP "sudo systemctl stop consoleapp.service"
      - scp ./target/com.capgemini.remote-0.0.1-SNAPSHOT.war ubuntu@$DEPLOY_SERVER_IP:~/console-app/
      - ssh ubuntu@$DEPLOY_SERVER_IP "sudo systemctl start consoleapp.service"
      - echo "Finished deploying the app."
  only:
    - merge_requests
    - master
    - develop
    - dev_marwa